VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='672e9e96001a22af29ba'
VITE_APPWRITE_DATABASE_ID='672eac5a000f9498de02'
VITE_APPWRITE_STORAGE_ID='672eac03000bd4bf8e26'
VITE_APPWRITE_USER_COLLECTION_ID='672eacb5002f17fb387f'
VITE_APPWRITE_POST_COLLECTION_ID='672eac91003c8556545e'
VITE_APPWRITE_SAVES_COLLECTION_ID='672eaccb001f6e739847'
